{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "builtin:bigmodel-coding-plan": {
      "name": "Bigmodel - Coding Plan",
      "kind": "anthropic",
      "options": {
        "apiKey": "9a40764673304212a71ab7e7cd9699de.h1cH3B2ME3U6koay",
        "baseURL": "https://open.bigmodel.cn/api/anthropic"
      },
      "enabled": true,
      "source": "custom",
      "models": {
        "GLM-5.2": {
          "limit": {
            "context": 1000000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        },
        "GLM-5-Turbo": {
          "name": "glm-5-turbo",
          "reasoning": {
            "enabled": true,
            "variants": [
              "enabled",
              "off"
            ],
            "defaultVariant": "enabled"
          },
          "limit": {
            "context": 200000,
            "output": 64000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        }
      }
    },
    "builtin:bigmodel-start-plan": {
      "name": "BigModel- Coding Plan",
      "kind": "anthropic",
      "options": {
        "apiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDAwNzE3NDg1OTM4Njg4MzEiLCJzdWIiOiI0MDA3MTc0ODU5Mzg2ODgzMSIsImlhdCI6MTc4MTYxOTk4M30.QnYGpjUpgGnFRkje0HW12_-U_wfJmow3lE_5tNHt5aE",
        "baseURL": "https://zcode.z.ai/api/v1/zcode-plan/anthropic"
      },
      "enabled": false,
      "source": "custom",
      "models": {
        "GLM-5.2": {
          "limit": {
            "context": 1000000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        },
        "GLM-5-Turbo": {
          "name": "glm-5-turbo",
          "reasoning": {
            "enabled": true,
            "variants": [
              "enabled",
              "off"
            ],
            "defaultVariant": "enabled"
          },
          "limit": {
            "context": 200000,
            "output": 64000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        }
      },
      "systemDisabledReason": "coding_plan_not_entitled"
    },
    "builtin:zai-coding-plan": {
      "name": "Z.ai - Coding Plan",
      "kind": "anthropic",
      "options": {
        "apiKey": "",
        "baseURL": "https://api.z.ai/api/anthropic",
        "apiKeyRequired": true
      },
      "enabled": false,
      "source": "custom",
      "models": {
        "GLM-5.2": {
          "limit": {
            "context": 1000000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        },
        "GLM-5-Turbo": {
          "name": "glm-5-turbo",
          "reasoning": {
            "enabled": true,
            "variants": [
              "enabled",
              "off"
            ],
            "defaultVariant": "enabled"
          },
          "limit": {
            "context": 200000,
            "output": 64000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        }
      },
      "systemDisabledReason": "oauth_provider_inactive"
    },
    "builtin:zai-start-plan": {
      "name": "Z.ai - Coding Plan",
      "kind": "anthropic",
      "options": {
        "apiKey": "",
        "baseURL": "https://zcode.z.ai/api/v1/zcode-plan/anthropic",
        "apiKeyRequired": true
      },
      "enabled": false,
      "source": "custom",
      "models": {
        "GLM-5.2": {
          "limit": {
            "context": 1000000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        },
        "GLM-5-Turbo": {
          "name": "glm-5-turbo",
          "reasoning": {
            "enabled": true,
            "variants": [
              "enabled",
              "off"
            ],
            "defaultVariant": "enabled"
          },
          "limit": {
            "context": 200000,
            "output": 64000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        }
      },
      "systemDisabledReason": "oauth_provider_inactive"
    },
    "builtin:bigmodel": {
      "name": "Bigmodel - API Key",
      "kind": "anthropic",
      "options": {
        "apiKey": "",
        "baseURL": "https://open.bigmodel.cn/api/anthropic"
      },
      "source": "custom",
      "models": {
        "GLM-5.2": {
          "limit": {
            "context": 1000000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        },
        "GLM-5-Turbo": {
          "name": "glm-5-turbo",
          "reasoning": {
            "enabled": true,
            "variants": [
              "enabled",
              "off"
            ],
            "defaultVariant": "enabled"
          },
          "limit": {
            "context": 200000,
            "output": 64000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        }
      }
    },
    "builtin:zai": {
      "name": "Z.ai - API Key",
      "kind": "anthropic",
      "options": {
        "apiKey": "",
        "baseURL": "https://api.z.ai/api/anthropic"
      },
      "enabled": false,
      "source": "custom",
      "models": {
        "GLM-5.2": {
          "limit": {
            "context": 1000000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        },
        "GLM-5-Turbo": {
          "name": "glm-5-turbo",
          "reasoning": {
            "enabled": true,
            "variants": [
              "enabled",
              "off"
            ],
            "defaultVariant": "enabled"
          },
          "limit": {
            "context": 200000,
            "output": 64000
          },
          "modalities": {
            "input": [
              "text"
            ],
            "output": [
              "text"
            ]
          }
        }
      },
      "systemDisabledReason": "oauth_provider_inactive"
    }
  }
}